<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title id="title">{{profile.title}}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');
    
 

    a{
        text-decoration: none;
    }

    body{
        font-family: 'Poppins', sans-serif;
        background-color: {{ profile.body_color}};
    }

    .image img{
      border-radius: 50%;
      width: 100%;
      display: flex;
      position: relative;
    }

    .image2 {
      display: grid;
      place-items: center; 
    }

    .image2 img{
      border-radius: 10%;
      width: 50%;
      display: flex;
      position: relative;
    }

    .container{
        max-width: 1200px;
        margin: auto;
        padding: 5rem 2rem;
    }

    .blur{
        position: absolute;
        box-shadow: 0 0 1000px 50px {{ profile.head_color }};
        z-index: -100;
    }

    header h2{
        color: {{ profile.footer_color}};
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 700;
        line-height: 4rem;
        position: fixed;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    section{
        position: relative;
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
    }

    section .content h4{
        margin-bottom: 1rem;
        color: {{ profile.head_color }};
        font-size: 1.25rem;
        font-weight: 600;
    }

    section .content h1{
        color: {{ profile.footer_color}};
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 700;
        line-height: 4rem;
    }

    section .content h1 span{
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px {{ profile.footer_color}};
    }

    section .content p{
        margin-bottom: 2rem;
        color: {{ profile.footer_color}};
    }

    footer{
        position: relative;
        display: grid;
        grid-template-columns: 400px repeat(3, 1fr);
        gap: 2rem;
    }

    .copyright{
        max-width: 1200px;
        margin: auto;
        padding: 3rem 3rem 3rem 3rem;
        color: {{ profile.footer_color}};
        font-size: 0.8rem;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <header class="container">
    <div class="content">
      <h2>{{profile.title}}</h2>
    </div>
  </header>


  <section class="container">
    <div class="content" id="person_info_section">
        <span class="blur"></span>
        <span class="blur"></span>
        <H1 id="person_name">Hi, I'm <span>{{ profile.first_name }} {{ profile.last_name }}</span></H1>
        <h4 class="person-contact" id="person_phone">Phone number:  {{ profile.phone }}</h4>
        <h4 class="person-contact" id="person_email">E-mail adress:  {{ profile.email }}</h4>
        <p id="person_description">{{ profile.person_text }}</p>
    </div>
    <div class="portfolio-item" id="portfolio_item">
      <div class="image">
        {% if profile.user_photo %}
          <img src="{{ profile.user_photo.url }}" alt="Zdjęcie osoby" class="img-fluid rounded-circle" id="person_image">
        {% else %}
          <img src="https://via.placeholder.com/1000" alt="Zdjęcie osoby" class="img-fluid rounded-circle" id="person_image">
        {% endif %}
      </div>
    </div>
    <div class="content" id="project_info_section">
      <div class="portfolio-item" id="portfolio_item">
        <div class="image2">
          {% if profile.website_photo %}
            <img src="{{ profile.website_photo.url }}" alt="Projekt 1" id="project_image">
          {% else %}
            <img src="https://via.placeholder.com/300" alt="Zdjęcie osoby" class="img-fluid rounded-circle" id="project_image">
          {% endif %}
        </div>
      </div>
    </div>
    <div class="content" id="project_info_section">
        <p id="person_description">{{ profile.project_text }}</p>
    </div>
  </section>


  <footer class="container">
    <p class="copyright">&copy; 2024 Moje Portfolio</p>
  </footer>


</body>